<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ng.css')}}">
    </head>
    <body>
        <form action="/submit" method="post">
            <div class="container">
                <h1>ATTENDANCE</h1>
                <p>Please fill in this form to create an attendance system.</p>
                <hr>

                <label for="Name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="Name" id="Name" required>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
            
                <label for="Address"><b>Address</b></label>
                <input type="text" placeholder="Enter Address" name="Address" id="Address" required>
                
                <label for="City"><b>City</b></label>
                <input type="text" placeholder="Enter City" name="City" id="City" required>

                <label for="Zipcode"><b>Zipcode</b></label>
                <input type="text" placeholder="Enter Zipcode" name="Zipcode" id="Zipcode" required>

                <hr>
    
                <button type="submit" value="Submit" class="registerbtn">Submit</button>
            </div>
              </form>
          </form>          
    </body>
</html>