<html>
    <head>
        SUCCESS
    </head>
    <body>
        <marquee width="60%" direction="left" height="100px">
            Thank you {{n}}, for filling the details.
        </marquee> <br> 
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>City</th>
                <th>Zipcode</th>
              </tr>
            {% for row in data %}
        
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td> 
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
            {% endfor %}

       
            <tr>
              <td>{{n}}</td>
              <td>{{e}}</td>
              <td>{{a}}</td>
              <td>{{c}}</td>
              <td>{{z}}</td>
            </tr>
            
          </table>
        
    </body>
</html>